<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background: skyblue;
                text-align: center;
            }
            div {
                display: inline-block;
            }
            #to_Ri {
                color: white;
            }
            #Puer{
                color: red;
            }
            #co {
                color: navy;
            }
            ol {
                text-align: center;
                display: inline-block;
                background-color: pink;
                padding-left: 350px;
                padding-right: 350px;
            }
            ul {
                font-size: 30px;
                display: inline-block;
            }
            img {
                padding-top: 50px;
                padding-bottom: 25px;
            }
            p {
                font-size: 30px;
                font-family: helvetica;
                color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>

        <h1>Travel to the exotic beaches of <strong> <div id="Puer"> Puer</div> <div id="to_Ri"> to Ri </div> <div id="co"> co </div> </strong> </h1>
        <p> Why should you come here?</p>
        <ul>
        <li> Ikakos <br> <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" height="400"> </li>
        <li> Rincon <br> <img src="https://www.kasandbox.org/programming-images/landscapes/beach-at-dusk.png"> </li>
        <li> Fajardo <br> <img src="https://www.kasandbox.org/programming-images/landscapes/mountains-and-lake.png"> </li>
        </ul>
        <ol>
            <li> The beaches are <strong> beautiful </strong> </li>
            <li> The ocean is <em> nice </em> </li>
            <li> The people are friendly </li>
            <li> The views are incredible </li>
            <li> <strong> No cold! </strong> </li>
        </ol>
        <p> <em>The </em> place to be </p>
        <h3> Want to learn more? <a href="http://www.seepuertorico.com/">Click here</a> </h3>
    </body>
</html>
